<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Etchscriber</title>
</head>
<body>
  <div class="header">Etchscriber</div>
  <div class="input-container">
    <div class="input" id="colour-input">
      <input type="color" list id="paint-colour">
    </div>
    <div class="input" id="thickness-input">
      <div id="circle"></div>
    </div>
    <div class="input">
      <div id="slider"></div>
    </div>
  </div>
</body>
</html>